DB_HOST=market
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=market
DB_DRIVER=postgresql+asyncpg
JWT_SECRET_KEY=mega-super-secret
JWT_ENCODE_ALGORITHM=HS256
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBIT_HOSTNAME=rabbitmq

GOOGLE_CLIENT_ID=226557200157-dbdfqm018264lqe7k4bql8sp7mbe37r0.apps.googleusercontent.com
GOOGLE_SECRET_KEY=GGOCSPX-rmuPP-4-dieNxK9P_G7iyOyYbh0n
GOOGLE_REDIRECT_URI=http://localhost:8001/api/auth/google

YANDEX_CLIENT_ID=f59ed286877c4394975eee2ec0539e61
YANDEX_SECRET_KEY=f3a072d874ea4667aa985f151a16d47e
YANDEX_REDIRECT_URI=http://localhost:8001/api/auth/yandex